<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmerKioskSmall.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="35" filename="$data/maps/mapUS/textures/props/signs/farmHouse01Logo_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="32" filename="$data/objects/pallets/enokiBoxPallet/enokiBox_diffuse.png"/>
    <File fileId="33" filename="$data/objects/pallets/enokiBoxPallet/enokiBox_normal.png"/>
    <File fileId="34" filename="$data/objects/pallets/enokiBoxPallet/enokiBox_specular.png"/>
    <File fileId="5" filename="$data/placeables/brandless/farmerKioskSmall/farmerKioskSmall_diffuse.png"/>
    <File fileId="14" filename="$data/placeables/brandless/farmerKioskSmall/farmerKioskSmall_height.png"/>
    <File fileId="9" filename="$data/placeables/brandless/farmerKioskSmall/farmerKioskSmall_mask.png"/>
    <File fileId="6" filename="$data/placeables/brandless/farmerKioskSmall/farmerKioskSmall_normal.png"/>
    <File fileId="7" filename="$data/placeables/brandless/farmerKioskSmall/farmerKioskSmall_specular.png"/>
    <File fileId="29" filename="$data/placeables/brandless/greenhouses/vegetables/springOnion/springonionStage02_alpha.png"/>
    <File fileId="25" filename="$data/placeables/brandless/greenhouses/vegetables/springOnion/springonionStage02_diffuse.png"/>
    <File fileId="27" filename="$data/placeables/brandless/greenhouses/vegetables/springOnion/springonionStage02_fmask.png"/>
    <File fileId="26" filename="$data/placeables/brandless/greenhouses/vegetables/springOnion/springonionStage02_normal.png"/>
    <File fileId="22" filename="$data/placeables/mapUS/farmersMarketUS/farmersMarketPropsUS_diffuse.png"/>
    <File fileId="23" filename="$data/placeables/mapUS/farmersMarketUS/farmersMarketPropsUS_normal.png"/>
    <File fileId="24" filename="$data/placeables/mapUS/farmersMarketUS/farmersMarketPropsUS_specular.png"/>
    <File fileId="30" filename="$data/placeables/shared/farmersMarketFillplane_diffuse.png"/>
    <File fileId="31" filename="$data/placeables/shared/farmersMarketFillplane_normal.png"/>
    <File fileId="8" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="28" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="18" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="1" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="enokiBox_mat" materialId="5">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="farmerKioskSmall_mat" materialId="6" customShaderId="8" customShaderVariation="customParallax">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="mMaskMap" fileId="9"/>
      <Custommap name="mParallaxMap" fileId="14"/>
    </Material>
    <Material name="farmersMarketFillplane_mat" materialId="7">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
    </Material>
    <Material name="farmersMarketPropsUS_mat" materialId="8">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="farmHouse01Logo_mat" materialId="9" alphaBlending="true">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
    </Material>
    <Material name="icicles_mat" materialId="10" alphaBlending="true" customShaderId="18" customShaderVariation="icicle">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="snow_mat" materialId="12" customShaderId="18">
      <Texture fileId="20"/>
      <Normalmap fileId="21" bumpDepth="0.5"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="springonionStage02_mat" materialId="13" customShaderId="28" customShaderVariation="alphaMap">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="alphaMap" fileId="29"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="14">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmerKioskSmall.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="farmerKioskSmall" lockedgroup="true" clipDistance="220" nodeId="44">
      <TransformGroup name="clearAreas" nodeId="45">
        <TransformGroup name="clearAreaStart01" translation="-2 0 -1.5" nodeId="46">
          <TransformGroup name="clearAreaWidth01" translation="0 0 6" nodeId="47"/>
          <TransformGroup name="clearAreaHeight01" translation="5 0 0" nodeId="48"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="49">
        <TransformGroup name="levelAreaStart01" translation="-2 0 -1.5" nodeId="50">
          <TransformGroup name="levelAreaWidth01" translation="0 0 6" nodeId="51"/>
          <TransformGroup name="levelAreaHeight01" translation="5 0 0" nodeId="52"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="paintAreas" nodeId="53">
        <TransformGroup name="paintAreaStart01" translation="-2 0 -1.5" nodeId="54">
          <TransformGroup name="paintAreaWidth01" translation="0 0 6" nodeId="55"/>
          <TransformGroup name="paintAreaHeight01" translation="5 0 0" nodeId="56"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="57">
        <TransformGroup name="indoorAreaStart01" translation="-2 0 -1.5" nodeId="58">
          <TransformGroup name="indoorAreaWidth01" translation="0 0 6" nodeId="59"/>
          <TransformGroup name="indoorAreaHeight01" translation="5 0 0" nodeId="60"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="61">
        <TransformGroup name="testAreaStart01" translation="-2 0 -1.5" nodeId="62">
          <TransformGroup name="testAreaEnd01" translation="5 2.5 6" nodeId="63"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="64">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-2 0 -1.5" nodeId="65">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="5 0 6" nodeId="66"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="67">
        <Shape name="warningStripes01" translation="0.499789 0.01 2.99993" shapeId="1" clipDistance="100" nodeId="68" castsShadows="false" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="14"/>
      </TransformGroup>
      <TransformGroup name="sellingStation" nodeId="69">
        <Shape name="unloadTrigger" translation="0 -0.047631 0" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" density="0.0001" nodeId="110" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11">
          <Shape name="exactFillRootNode" translation="0.5 0.057631 3" shapeId="3" kinematic="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="70" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
        </Shape>
        <Shape name="palletTrigger" translation="0.5 0.01 3" shapeId="4" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
        <TransformGroup name="unloadTriggerMarker" translation="0.5 0 3" nodeId="72"/>
        <TransformGroup name="unloadTriggerAINode" translation="0.5 0 3" rotation="0 90 0" nodeId="73"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="74">
        <TransformGroup name="visuals_lod" lockedgroup="true" lodDistance="0 35" clipDistance="220" nodeId="75">
          <Shape name="farmerKioskSmall_lod0" shapeId="5" nodeId="76" castsShadows="true" receiveShadows="true" materialIds="6">
            <TransformGroup name="seasons" nodeId="77">
              <TransformGroup name="winter" nodeId="78">
                <Shape name="icicles" shapeId="6" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="10" weatherRequiredMask="0x400"/>
                <Shape name="snow" translation="-0.340422 2.46207 0.155681" rotation="-1.92359 90 0" shapeId="7" clipDistance="300" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="12" weatherRequiredMask="0x400"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape name="farmerKioskSmall_lod1" shapeId="8" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="props_lod" lockedgroup="true" lodDistance="0 35" clipDistance="100" nodeId="82">
          <Shape name="farmersMarketPropsUS_lod0" translation="0.301814 0.597123 0.041475" shapeId="9" nodeId="83" castsShadows="true" receiveShadows="true" materialIds="8">
            <TransformGroup name="fillplane_springOnion" translation="-0.301814 -0.597123 -0.041475" nodeId="84">
              <Shape name="LOD0" translation="-0.897098 0.522829 -0.930237" rotation="0 179.483 0" shapeId="10" clipDistance="25" nodeId="85" castsShadows="true" receiveShadows="true" doubleSided="true" materialIds="13"/>
              <Shape name="LOD1" translation="-0.900318 0.487203 -0.938112" rotation="0 92.0212 0" shapeId="11" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="7"/>
            </TransformGroup>
            <Shape name="fillplane_spinach" translation="-0.747586 -0.368098 0.985778" shapeId="12" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_riceLongGrain" translation="-1.2956 -0.050514 0.89614" shapeId="13" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_enoki" translation="1.27048 -0.567517 -0.698537" rotation="-171.291 -43.0146 169.515" shapeId="14" clipDistance="40" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="fillplane_strawberry" translation="0.787452 -0.396298 -0.957629" shapeId="15" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_olive" translation="-0.725769 0.256655 -0.399737" rotation="0 0 2.1" shapeId="16" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_tomato" translation="-1.24984 0.192178 -0.399737" rotation="0 0 2.1" shapeId="17" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_chilli" translation="-0.295596 0.3204 -0.319439" rotation="0 0 2.1" shapeId="18" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_rice" translation="0.536789 -0.324998 0.848825" shapeId="19" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_parsnip" translation="1.30327 -0.062623 0.848479" rotation="0 94.91 0" shapeId="20" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_oyster" translation="-1.2824 0.237631 0.299396" rotation="177.641 89.9161 180" shapeId="21" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_grape" translation="-0.865668 0.2093 0.290809" rotation="177.447 89.799 180" shapeId="22" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_potato" translation="0.082932 0.262483 0.171573" rotation="-2.29725 90 0" shapeId="23" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="fillplane_carrot" translation="0.412778 0.207884 -0.400306" rotation="-2.13567 90 0" shapeId="24" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="farmerKioskSmallLogo" translation="-0.301814 -0.597123 -0.041475" shapeId="25" nodeId="100" castsShadows="false" receiveShadows="true" materialIds="9"/>
          </Shape>
          <Shape name="farmersMarketPropsUS_lod1" translation="0.301814 0.471555 0.041475" shapeId="26" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="8"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="102">
        <Shape name="collision" translation="0.317902 1.21527 -0.023215" shapeId="27" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="103" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
        <Shape name="collisionProps" translation="0.315512 0.332049 0.012642" shapeId="28" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
        <Shape name="tipCollision" translation="0.5 0 1.5" shapeId="29" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="105" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
