<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greenHouseGlassLarge.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/maps/textures/shared/concreteGeneric_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/concreteGeneric_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/concreteGeneric_specular.png"/>
    <File fileId="14" filename="$data/placeables/brandless/greenhouses/greenHouseGlass/glass_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/brandless/greenhouses/greenHouseGlass/glass_normal.png"/>
    <File fileId="16" filename="$data/placeables/brandless/greenhouses/greenHouseGlass/glass_specular.png"/>
    <File fileId="11" filename="$data/placeables/brandless/greenhouses/greenHouseGlass/greenHouseGlass_diffuse.png"/>
    <File fileId="12" filename="$data/placeables/brandless/greenhouses/greenHouseGlass/greenHouseGlass_normal.png"/>
    <File fileId="13" filename="$data/placeables/brandless/greenhouses/greenHouseGlass/greenHouseGlass_specular.png"/>
    <File fileId="1" filename="$data/placeables/brandless/greenhouses/shared/addons_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/brandless/greenhouses/shared/addons_normal.png"/>
    <File fileId="3" filename="$data/placeables/brandless/greenhouses/shared/addons_specular.png"/>
    <File fileId="7" filename="$data/placeables/brandless/greenhouses/shared/dirt_diffuse.png"/>
    <File fileId="8" filename="$data/placeables/brandless/greenhouses/shared/dirt_normal.png"/>
    <File fileId="9" filename="$data/placeables/brandless/greenhouses/shared/dirt_specular.png"/>
    <File fileId="30" filename="$data/placeables/shared/sellingStationGeneric/grainGrid_diffuse.png"/>
    <File fileId="31" filename="$data/placeables/shared/sellingStationGeneric/grainGrid_normal.png"/>
    <File fileId="32" filename="$data/placeables/shared/sellingStationGeneric/grainGrid_specular.png"/>
    <File fileId="27" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="28" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="29" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="24" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="17" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="18" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="19" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="addons_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="concreteGeneric_mat" materialId="7">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="dirt_mat" materialId="8">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="glass_mat" materialId="9" alphaBlending="true" customShaderId="4">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="glass_mat1" materialId="10" diffuseColor="0.533333 0.537255 0.517647 1" alphaBlending="true" customShaderId="4">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="grainGrid_mat" materialId="11" customShaderId="4">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="greenHouseGlass_mat" materialId="12" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="14" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="warningStripes_mat" materialId="15">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="greenHouseGlassLarge.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="greenHouseGlassLarge" lockedgroup="true" clipDistance="300" nodeId="64">
      <TransformGroup name="clearAreas" nodeId="65">
        <TransformGroup name="clearAreaStart01" translation="-4.75 0 -8.25" nodeId="66">
          <TransformGroup name="clearAreaHeight01" translation="11.5 0 0" nodeId="67"/>
          <TransformGroup name="clearAreaWidth01" translation="0 0 19.25" nodeId="68"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="69">
        <TransformGroup name="levelAreaStart01" translation="-5.25 0 -8.75" nodeId="70">
          <TransformGroup name="levelAreaWidth01" translation="12.5 0 0" nodeId="71"/>
          <TransformGroup name="levelAreaHeight01" translation="0 0 20.25" nodeId="72"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="73">
        <TransformGroup name="indoorArea01Start" translation="-4.5 -0.05 -8" nodeId="74">
          <TransformGroup name="indoorAreaWidth01" translation="11 0 0" nodeId="75"/>
          <TransformGroup name="indoorAreaHeight01" translation="0 0 19" nodeId="76"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="77">
        <TransformGroup name="testAreaStart01" translation="-4.75 0 -8.25" nodeId="78">
          <TransformGroup name="testAreaEnd01" translation="11.5 4 19.25" nodeId="79"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-4.75 0 -8.25" nodeId="81">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="11.5 0 19.25" nodeId="82"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="greenHouse" nodeId="83">
        <TransformGroup name="planters" translation="0 0 3.89391" clipDistance="100" nodeId="84">
          <Shape name="planter01" translation="-4.2136 0.137776 2.97425" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="85" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter02" translation="-4.2136 0.137776 1.46651" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter03" translation="-4.2136 0.137776 -0.03646" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter04" translation="-4.2136 0.137776 -1.54159" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter05" translation="-1.55155 0.137776 3.33738" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter08" translation="-1.54778 0.137776 -1.63955" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter09" translation="0.059382 0.137776 -1.63955" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter10" translation="0.055618 0.137776 3.33738" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="100" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter11" translation="2.70429 0.137776 -0.03646" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="101" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter12" translation="2.70429 0.137776 -1.54159" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter13" translation="2.70429 0.137776 2.97425" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="105" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter14" translation="2.70429 0.137776 1.46651" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter15" translation="-4.2136 0.137776 -6.05056" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="109" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter16" translation="-4.2136 0.137776 -3.04246" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="111" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter17" translation="-4.2136 0.137776 -4.54543" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="114" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter18" translation="2.70429 0.137776 -3.04246" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="115" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter19" translation="2.70429 0.137776 -4.54543" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="117" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter20" translation="2.70429 0.137776 -6.05056" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="120" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter21" translation="-4.2136 0.137776 -7.55335" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="121" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="122" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter22" translation="2.70429 0.137776 -7.55335" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="123" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="124" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter23" translation="-4.2136 0.137776 -7.55335" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="125" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="126" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter24" translation="2.70429 0.137776 -7.55335" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="127" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="128" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter25" translation="-4.2136 0.137776 -9.05542" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="130" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter26" translation="2.70429 0.137776 -9.05542" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="131" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="132" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter27" translation="-1.54778 0.137776 -3.14046" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="134" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter28" translation="0.059382 0.137776 -3.14046" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="136" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter29" translation="-1.54778 0.137776 -4.63635" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="137" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="138" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter30" translation="0.059382 0.137776 -4.63635" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter31" translation="0.059382 0.137776 -9.62882" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="141" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="142" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
          <Shape name="planter32" translation="-1.54778 0.137776 -9.62882" rotation="0 -90 0" shapeId="1" clipDistance="150" nodeId="143" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="dirt" translation="-0.75 0.302214 -0.731118" rotation="-90 0 0" shapeId="2" clipDistance="150" nodeId="144" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="plantNodes" translation="-2.21437 0 3.89391" clipDistance="100" nodeId="145">
          <TransformGroup name="plantNode1" translation="-1.63043 0.38484 -2.61973" nodeId="146"/>
          <TransformGroup name="plantNode2" translation="-0.866186 0.38484 -2.61973" nodeId="147"/>
          <TransformGroup name="plantNode3" translation="-1.63043 0.38484 -1.92218" nodeId="148"/>
          <TransformGroup name="plantNode4" translation="-0.866186 0.38484 -1.9168" nodeId="149"/>
          <TransformGroup name="plantNode5" translation="-1.63043 0.38484 -1.14803" nodeId="150"/>
          <TransformGroup name="plantNode6" translation="-0.866186 0.38484 -1.14803" nodeId="151"/>
          <TransformGroup name="plantNode7" translation="-1.63043 0.38484 -0.450477" nodeId="152"/>
          <TransformGroup name="plantNode8" translation="-0.866186 0.38484 -0.445097" nodeId="153"/>
          <TransformGroup name="plantNode9" translation="-1.63043 0.38484 0.364566" nodeId="154"/>
          <TransformGroup name="plantNode10" translation="-0.866186 0.38484 0.364566" nodeId="155"/>
          <TransformGroup name="plantNode11" translation="-1.63043 0.38484 1.06212" nodeId="156"/>
          <TransformGroup name="plantNode12" translation="-0.866186 0.38484 1.0675" nodeId="157"/>
          <TransformGroup name="plantNode13" translation="-1.63043 0.38484 1.8359" nodeId="158"/>
          <TransformGroup name="plantNode14" translation="-0.866186 0.38484 1.8359" nodeId="159"/>
          <TransformGroup name="plantNode15" translation="-1.63043 0.38484 2.53345" nodeId="160"/>
          <TransformGroup name="plantNode16" translation="-0.866186 0.38484 2.53883" nodeId="161"/>
          <TransformGroup name="plantNode17" translation="1.01672 0.38484 -2.79641" nodeId="162"/>
          <TransformGroup name="plantNode18" translation="1.78096 0.38484 -2.79641" nodeId="163"/>
          <TransformGroup name="plantNode19" translation="1.01672 0.38484 -2.09886" nodeId="164"/>
          <TransformGroup name="plantNode20" translation="1.78096 0.38484 -2.09348" nodeId="165"/>
          <TransformGroup name="plantNode29" translation="1.08147 0.38484 2.28175" nodeId="166"/>
          <TransformGroup name="plantNode30" translation="1.84571 0.38484 2.28175" nodeId="167"/>
          <TransformGroup name="plantNode31" translation="1.08147 0.38484 2.97931" nodeId="168"/>
          <TransformGroup name="plantNode32" translation="1.84571 0.38484 2.98469" nodeId="169"/>
          <TransformGroup name="plantNode33" translation="6.04434 0.38484 2.52472" nodeId="170"/>
          <TransformGroup name="plantNode34" translation="5.28009 0.38484 2.51934" nodeId="171"/>
          <TransformGroup name="plantNode35" translation="6.04434 0.38484 1.82179" nodeId="172"/>
          <TransformGroup name="plantNode36" translation="5.28009 0.38484 1.82179" nodeId="173"/>
          <TransformGroup name="plantNode37" translation="6.04434 0.38484 1.05339" nodeId="174"/>
          <TransformGroup name="plantNode38" translation="5.28009 0.38484 1.04801" nodeId="175"/>
          <TransformGroup name="plantNode39" translation="6.04434 0.38484 0.350458" nodeId="176"/>
          <TransformGroup name="plantNode40" translation="5.28009 0.38484 0.350458" nodeId="177"/>
          <TransformGroup name="plantNode41" translation="6.04434 0.38484 -0.459205" nodeId="178"/>
          <TransformGroup name="plantNode42" translation="5.28009 0.38484 -0.464585" nodeId="179"/>
          <TransformGroup name="plantNode43" translation="6.04434 0.38484 -1.16214" nodeId="180"/>
          <TransformGroup name="plantNode44" translation="5.28009 0.38484 -1.16214" nodeId="181"/>
          <TransformGroup name="plantNode45" translation="6.04434 0.38484 -1.93091" nodeId="182"/>
          <TransformGroup name="plantNode46" translation="5.28009 0.38484 -1.93629" nodeId="183"/>
          <TransformGroup name="plantNode47" translation="6.04434 0.38484 -2.63384" nodeId="184"/>
          <TransformGroup name="plantNode48" translation="5.28009 0.38484 -2.63384" nodeId="185"/>
          <TransformGroup name="plantNode49" translation="3.369 0.38484 2.98171" nodeId="186"/>
          <TransformGroup name="plantNode50" translation="2.60476 0.38484 2.97633" nodeId="187"/>
          <TransformGroup name="plantNode51" translation="3.369 0.38484 2.27877" nodeId="188"/>
          <TransformGroup name="plantNode52" translation="2.60476 0.38484 2.27877" nodeId="189"/>
          <TransformGroup name="plantNode53" translation="3.369 0.38484 -2.07204" nodeId="190"/>
          <TransformGroup name="plantNode54" translation="2.60476 0.38484 -2.07742" nodeId="191"/>
          <TransformGroup name="plantNode55" translation="3.369 0.38484 -2.77497" nodeId="192"/>
          <TransformGroup name="plantNode56" translation="2.60476 0.38484 -2.77497" nodeId="193"/>
          <TransformGroup name="plantNode57" translation="2.60476 0.38484 -4.26479" nodeId="194"/>
          <TransformGroup name="plantNode58" translation="3.369 0.38484 -4.26479" nodeId="195"/>
          <TransformGroup name="plantNode59" translation="2.60476 0.38484 -3.56724" nodeId="196"/>
          <TransformGroup name="plantNode60" translation="3.369 0.38484 -3.56186" nodeId="197"/>
          <TransformGroup name="plantNode61" translation="1.78096 0.38484 -3.5833" nodeId="198"/>
          <TransformGroup name="plantNode62" translation="1.78096 0.38484 -4.28623" nodeId="199"/>
          <TransformGroup name="plantNode63" translation="1.01672 0.38484 -4.28623" nodeId="200"/>
          <TransformGroup name="plantNode64" translation="1.01672 0.38484 -3.58868" nodeId="201"/>
          <TransformGroup name="plantNode65" translation="2.60476 0.38484 -5.77142" nodeId="202"/>
          <TransformGroup name="plantNode66" translation="3.369 0.38484 -5.77142" nodeId="203"/>
          <TransformGroup name="plantNode67" translation="2.60476 0.38484 -5.07387" nodeId="204"/>
          <TransformGroup name="plantNode68" translation="3.369 0.38484 -5.06849" nodeId="205"/>
          <TransformGroup name="plantNode69" translation="1.78096 0.38484 -5.08993" nodeId="206"/>
          <TransformGroup name="plantNode70" translation="1.78096 0.38484 -5.79286" nodeId="207"/>
          <TransformGroup name="plantNode71" translation="1.01672 0.38484 -5.79286" nodeId="208"/>
          <TransformGroup name="plantNode72" translation="1.01672 0.38484 -5.09531" nodeId="209"/>
          <TransformGroup name="plantNode73" translation="2.60476 0.38484 -10.7519" nodeId="210"/>
          <TransformGroup name="plantNode74" translation="3.369 0.38484 -10.7519" nodeId="211"/>
          <TransformGroup name="plantNode75" translation="2.60476 0.38484 -10.0544" nodeId="212"/>
          <TransformGroup name="plantNode76" translation="3.369 0.38484 -10.049" nodeId="213"/>
          <TransformGroup name="plantNode77" translation="1.78096 0.38484 -10.0704" nodeId="214"/>
          <TransformGroup name="plantNode78" translation="1.78096 0.38484 -10.7734" nodeId="215"/>
          <TransformGroup name="plantNode79" translation="1.01672 0.38484 -10.7734" nodeId="216"/>
          <TransformGroup name="plantNode80" translation="1.01672 0.38484 -10.0758" nodeId="217"/>
          <TransformGroup name="plantNode81" translation="-1.63043 0.38484 -4.16428" nodeId="218"/>
          <TransformGroup name="plantNode82" translation="-0.866186 0.38484 -4.16428" nodeId="219"/>
          <TransformGroup name="plantNode83" translation="-0.866186 0.38484 -3.46134" nodeId="220"/>
          <TransformGroup name="plantNode84" translation="-1.63043 0.38484 -3.46672" nodeId="221"/>
          <TransformGroup name="plantNode85" translation="6.04434 0.38484 -4.17839" nodeId="222"/>
          <TransformGroup name="plantNode86" translation="5.28009 0.38484 -4.17839" nodeId="223"/>
          <TransformGroup name="plantNode87" translation="5.28009 0.38484 -3.48083" nodeId="224"/>
          <TransformGroup name="plantNode88" translation="6.04434 0.38484 -3.47545" nodeId="225"/>
          <TransformGroup name="plantNode89" translation="-1.63043 0.38484 -5.70438" nodeId="226"/>
          <TransformGroup name="plantNode90" translation="-0.866186 0.38484 -5.70438" nodeId="227"/>
          <TransformGroup name="plantNode91" translation="-0.866186 0.38484 -5.00145" nodeId="228"/>
          <TransformGroup name="plantNode92" translation="-1.63043 0.38484 -5.00683" nodeId="229"/>
          <TransformGroup name="plantNode93" translation="6.04434 0.38484 -5.71849" nodeId="230"/>
          <TransformGroup name="plantNode94" translation="5.28009 0.38484 -5.71849" nodeId="231"/>
          <TransformGroup name="plantNode95" translation="5.28009 0.38484 -5.02094" nodeId="232"/>
          <TransformGroup name="plantNode96" translation="6.04434 0.38484 -5.01556" nodeId="233"/>
          <TransformGroup name="plantNode97" translation="-1.63043 0.38484 -7.13294" nodeId="234"/>
          <TransformGroup name="plantNode98" translation="-0.866186 0.38484 -7.13294" nodeId="235"/>
          <TransformGroup name="plantNode99" translation="-0.866186 0.38484 -6.43001" nodeId="236"/>
          <TransformGroup name="plantNode100" translation="-1.63043 0.38484 -6.43539" nodeId="237"/>
          <TransformGroup name="plantNode101" translation="6.04434 0.38484 -7.14705" nodeId="238"/>
          <TransformGroup name="plantNode102" translation="5.28009 0.38484 -7.14705" nodeId="239"/>
          <TransformGroup name="plantNode103" translation="5.28009 0.38484 -6.44949" nodeId="240"/>
          <TransformGroup name="plantNode104" translation="6.04434 0.38484 -6.44412" nodeId="241"/>
          <TransformGroup name="plantNode105" translation="-1.63043 0.38484 -8.62053" nodeId="242"/>
          <TransformGroup name="plantNode106" translation="-0.866186 0.38484 -8.62053" nodeId="243"/>
          <TransformGroup name="plantNode107" translation="-0.866186 0.38484 -7.91759" nodeId="244"/>
          <TransformGroup name="plantNode108" translation="-1.63043 0.38484 -7.92298" nodeId="245"/>
          <TransformGroup name="plantNode109" translation="6.04434 0.38484 -8.63464" nodeId="246"/>
          <TransformGroup name="plantNode110" translation="5.28009 0.38484 -8.63464" nodeId="247"/>
          <TransformGroup name="plantNode111" translation="5.28009 0.38484 -7.93708" nodeId="248"/>
          <TransformGroup name="plantNode112" translation="6.04434 0.38484 -7.9317" nodeId="249"/>
          <TransformGroup name="plantNode113" translation="-1.63043 0.38484 -10.1671" nodeId="250"/>
          <TransformGroup name="plantNode114" translation="-0.866186 0.38484 -10.1671" nodeId="251"/>
          <TransformGroup name="plantNode115" translation="-0.866186 0.38484 -9.46421" nodeId="252"/>
          <TransformGroup name="plantNode116" translation="-1.63043 0.38484 -9.46959" nodeId="253"/>
          <TransformGroup name="plantNode117" translation="6.04434 0.38484 -10.1813" nodeId="254"/>
          <TransformGroup name="plantNode118" translation="5.28009 0.38484 -10.1813" nodeId="255"/>
          <TransformGroup name="plantNode119" translation="5.28009 0.38484 -9.4837" nodeId="256"/>
          <TransformGroup name="plantNode120" translation="6.04434 0.38484 -9.47832" nodeId="257"/>
        </TransformGroup>
        <TransformGroup name="effectNodes" translation="-2.08185 0 3.89391" clipDistance="100" nodeId="258">
          <TransformGroup name="effectNode1" translation="0.398736 2.73466 -2.97383" nodeId="259"/>
          <TransformGroup name="effectNode2" translation="0.398736 2.73466 -2.19436" nodeId="260"/>
          <TransformGroup name="effectNode3" translation="0.398736 2.73466 -1.66976" nodeId="261"/>
          <TransformGroup name="effectNode4" translation="0.398736 2.73466 -0.835245" nodeId="262"/>
          <TransformGroup name="effectNode5" translation="0.398736 2.73466 -0.31386" nodeId="263"/>
          <TransformGroup name="effectNode6" translation="0.398736 2.73466 0.352688" nodeId="264"/>
          <TransformGroup name="effectNode7" translation="0.398736 2.73466 0.874757" nodeId="265"/>
          <TransformGroup name="effectNode8" translation="0.398736 2.73466 1.71063" nodeId="266"/>
          <TransformGroup name="effectNode9" translation="0.398736 2.73466 2.22927" nodeId="267"/>
          <TransformGroup name="effectNode10" translation="0.398736 2.73466 3.01051" nodeId="268"/>
          <TransformGroup name="effectNode11" translation="-0.379042 2.73466 -2.97383" nodeId="269"/>
          <TransformGroup name="effectNode12" translation="-0.379042 2.73466 -2.19436" nodeId="270"/>
          <TransformGroup name="effectNode13" translation="-0.379042 2.73466 -1.66976" nodeId="271"/>
          <TransformGroup name="effectNode14" translation="-0.379042 2.73466 -0.835245" nodeId="272"/>
          <TransformGroup name="effectNode15" translation="-0.379042 2.73466 -0.31386" nodeId="273"/>
          <TransformGroup name="effectNode16" translation="-0.379042 2.73466 0.352688" nodeId="274"/>
          <TransformGroup name="effectNode17" translation="-0.379042 2.73466 0.874757" nodeId="275"/>
          <TransformGroup name="effectNode18" translation="-0.379042 2.73466 1.71063" nodeId="276"/>
          <TransformGroup name="effectNode19" translation="-0.379042 2.73466 2.22927" nodeId="277"/>
          <TransformGroup name="effectNode20" translation="-0.379042 2.73466 3.01051" nodeId="278"/>
          <TransformGroup name="effectNode21" translation="4.54234 2.73466 -2.97383" nodeId="279"/>
          <TransformGroup name="effectNode22" translation="4.54234 2.73466 -2.19436" nodeId="280"/>
          <TransformGroup name="effectNode23" translation="4.54234 2.73466 -1.66976" nodeId="281"/>
          <TransformGroup name="effectNode24" translation="4.54234 2.73466 -0.835245" nodeId="282"/>
          <TransformGroup name="effectNode25" translation="4.54234 2.73466 -0.31386" nodeId="283"/>
          <TransformGroup name="effectNode26" translation="4.54234 2.73466 0.352688" nodeId="284"/>
          <TransformGroup name="effectNode27" translation="4.54234 2.73466 0.874757" nodeId="285"/>
          <TransformGroup name="effectNode28" translation="4.54234 2.73466 1.71063" nodeId="286"/>
          <TransformGroup name="effectNode29" translation="4.54234 2.73466 2.22927" nodeId="287"/>
          <TransformGroup name="effectNode30" translation="4.54234 2.73466 3.01051" nodeId="288"/>
          <TransformGroup name="effectNode31" translation="3.76456 2.73466 -2.97383" nodeId="289"/>
          <TransformGroup name="effectNode32" translation="3.76456 2.73466 -2.19436" nodeId="290"/>
          <TransformGroup name="effectNode33" translation="3.76456 2.73466 -1.66976" nodeId="291"/>
          <TransformGroup name="effectNode34" translation="3.76456 2.73466 -0.835245" nodeId="292"/>
          <TransformGroup name="effectNode35" translation="3.76456 2.73466 -0.31386" nodeId="293"/>
          <TransformGroup name="effectNode36" translation="3.76456 2.73466 0.352688" nodeId="294"/>
          <TransformGroup name="effectNode37" translation="3.76456 2.73466 0.874757" nodeId="295"/>
          <TransformGroup name="effectNode38" translation="3.76456 2.73466 1.71063" nodeId="296"/>
          <TransformGroup name="effectNode39" translation="3.76456 2.73466 2.22927" nodeId="297"/>
          <TransformGroup name="effectNode40" translation="3.76456 2.73466 3.01051" nodeId="298"/>
          <TransformGroup name="effectNode41" translation="0.398736 2.73466 -10.7783" nodeId="299"/>
          <TransformGroup name="effectNode42" translation="0.398736 2.73466 -9.99879" nodeId="300"/>
          <TransformGroup name="effectNode43" translation="0.398736 2.73466 -9.4742" nodeId="301"/>
          <TransformGroup name="effectNode44" translation="0.398736 2.73466 -8.63968" nodeId="302"/>
          <TransformGroup name="effectNode45" translation="0.398736 2.73466 -8.11829" nodeId="303"/>
          <TransformGroup name="effectNode46" translation="0.398736 2.73466 -7.45174" nodeId="304"/>
          <TransformGroup name="effectNode47" translation="0.398736 2.73466 -6.92967" nodeId="305"/>
          <TransformGroup name="effectNode48" translation="0.398736 2.73466 -6.0938" nodeId="306"/>
          <TransformGroup name="effectNode49" translation="0.398736 2.73466 -5.57516" nodeId="307"/>
          <TransformGroup name="effectNode50" translation="0.398736 2.73466 -4.79392" nodeId="308"/>
          <TransformGroup name="effectNode51" translation="-0.379042 2.73466 -10.7783" nodeId="309"/>
          <TransformGroup name="effectNode52" translation="-0.379042 2.73466 -9.99879" nodeId="310"/>
          <TransformGroup name="effectNode53" translation="-0.379042 2.73466 -9.4742" nodeId="311"/>
          <TransformGroup name="effectNode54" translation="-0.379042 2.73466 -8.63968" nodeId="312"/>
          <TransformGroup name="effectNode55" translation="-0.379042 2.73466 -8.11829" nodeId="313"/>
          <TransformGroup name="effectNode56" translation="-0.379042 2.73466 -7.45174" nodeId="314"/>
          <TransformGroup name="effectNode57" translation="-0.379042 2.73466 -6.92967" nodeId="315"/>
          <TransformGroup name="effectNode58" translation="-0.379042 2.73466 -6.0938" nodeId="316"/>
          <TransformGroup name="effectNode59" translation="-0.379042 2.73466 -5.57516" nodeId="317"/>
          <TransformGroup name="effectNode60" translation="-0.379042 2.73466 -4.79392" nodeId="318"/>
          <TransformGroup name="effectNode61" translation="4.54234 2.73466 -10.7783" nodeId="319"/>
          <TransformGroup name="effectNode62" translation="4.54234 2.73466 -9.99879" nodeId="320"/>
          <TransformGroup name="effectNode63" translation="4.54234 2.73466 -9.4742" nodeId="321"/>
          <TransformGroup name="effectNode64" translation="4.54234 2.73466 -8.63968" nodeId="322"/>
          <TransformGroup name="effectNode65" translation="4.54234 2.73466 -8.11829" nodeId="323"/>
          <TransformGroup name="effectNode66" translation="4.54234 2.73466 -7.45174" nodeId="324"/>
          <TransformGroup name="effectNode67" translation="4.54234 2.73466 -6.92967" nodeId="325"/>
          <TransformGroup name="effectNode68" translation="4.54234 2.73466 -6.0938" nodeId="326"/>
          <TransformGroup name="effectNode69" translation="4.54234 2.73466 -5.57516" nodeId="327"/>
          <TransformGroup name="effectNode70" translation="4.54234 2.73466 -4.79392" nodeId="328"/>
          <TransformGroup name="effectNode71" translation="3.76456 2.73466 -10.7783" nodeId="329"/>
          <TransformGroup name="effectNode72" translation="3.76456 2.73466 -9.99879" nodeId="330"/>
          <TransformGroup name="effectNode73" translation="3.76456 2.73466 -9.4742" nodeId="331"/>
          <TransformGroup name="effectNode74" translation="3.76456 2.73466 -8.63968" nodeId="332"/>
          <TransformGroup name="effectNode75" translation="3.76456 2.73466 -8.11829" nodeId="333"/>
          <TransformGroup name="effectNode76" translation="3.76456 2.73466 -7.45174" nodeId="334"/>
          <TransformGroup name="effectNode77" translation="3.76456 2.73466 -6.92967" nodeId="335"/>
          <TransformGroup name="effectNode78" translation="3.76456 2.73466 -6.0938" nodeId="336"/>
          <TransformGroup name="effectNode79" translation="3.76456 2.73466 -5.57516" nodeId="337"/>
          <TransformGroup name="effectNode80" translation="3.76456 2.73466 -4.79392" nodeId="338"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="2.11696 0 3.89391" nodeId="339">
          <TransformGroup name="spawnPlaceStart01" translation="3.25 0 3.7" rotation="0 180 0" nodeId="340">
            <TransformGroup name="spawnPlaceEnd01" translation="0 0 15.4" nodeId="341"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="0 0 3.89391" nodeId="342">
          <Shape name="exactFillRootNode" translation="-0.00568963 0.371358 2.25531" rotation="0 90 0" shapeId="3" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="343" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="unloadTriggerMarker" translation="0.0242241 0 4.87377" nodeId="344"/>
          <TransformGroup name="unloadTriggerAINode" translation="0.0757025 0 4.68786" rotation="0 90 0" nodeId="345"/>
          <Shape name="palletTrigger" translation="-0.0376748 -3.32488 5.67878" shapeId="4" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="346" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="348"/>
        <Shape name="playerTrigger" translation="2.08929 1.10768 4.32966" shapeId="5" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="349" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <TransformGroup name="playerTriggerMarker" translation="2.09949 0 5.2199" nodeId="350"/>
        <TransformGroup name="teleportNode" translation="0 0 9.58074" rotation="0 140.854 0" nodeId="351"/>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="352">
        <TransformGroup name="door1" translation="0 0 3.89391" nodeId="353">
          <TransformGroup name="door1Left" translation="-3.1003 1.34379 3.92456" nodeId="354">
            <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" nodeId="355">
              <Shape name="door1Left_lod0" shapeId="6" nodeId="356" castsShadows="true" receiveShadows="true" materialIds="12"/>
              <Shape name="door1Left_lod1" shapeId="7" nodeId="357" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="glass" shapeId="8" nodeId="358" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="col" shapeId="9" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="359" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
          <TransformGroup name="door1Right" translation="-1.13617 1.3488 3.92456" nodeId="360">
            <TransformGroup name="visual_lod" translation="0 -0.005006 1e-06" lodDistance="0 15" lodBlending="false" nodeId="361">
              <Shape name="door1Right_lod0" shapeId="10" nodeId="362" castsShadows="true" receiveShadows="true" materialIds="12">
                <Shape name="door1RightOpener" translation="-0.936838 0.005006 -0.022173" shapeId="11" nodeId="363" castsShadows="true" receiveShadows="true" materialIds="12"/>
              </Shape>
              <Shape name="door1Right_lod1" shapeId="12" nodeId="364" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="glass" translation="0 -0.005006 1e-06" shapeId="13" nodeId="365" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="col" translation="0 -0.005006 1e-06" shapeId="14" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="366" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
          <Shape name="door1Trigger" translation="-2.11823 1.20413 3.97855" shapeId="15" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="367" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        </TransformGroup>
        <TransformGroup name="door2" translation="0 0 3.89391" nodeId="368">
          <TransformGroup name="door2Left" translation="1.13618 1.34379 3.92456" nodeId="369">
            <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" nodeId="370">
              <Shape name="door2Left_lod0" shapeId="16" nodeId="371" castsShadows="true" receiveShadows="true" materialIds="12"/>
              <Shape name="door2Left_lod1" shapeId="17" nodeId="372" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="glass" shapeId="18" nodeId="373" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="col" shapeId="19" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="374" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
          <TransformGroup name="door2Right" translation="3.1003 1.34379 3.92456" nodeId="375">
            <TransformGroup name="visual_lod" lodDistance="0 15" lodBlending="false" nodeId="376">
              <Shape name="door2Right_lod0" shapeId="20" nodeId="377" castsShadows="true" receiveShadows="true" materialIds="12">
                <Shape name="door2RightOpener" translation="-0.936839 0.005006 -0.022173" shapeId="21" nodeId="378" castsShadows="true" receiveShadows="true" materialIds="12"/>
              </Shape>
              <Shape name="door2Right_lod1" shapeId="22" nodeId="379" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="glass" shapeId="23" nodeId="380" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="col" shapeId="24" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="381" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
          <Shape name="door2Trigger" translation="2.11824 1.20413 3.97855" shapeId="15" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="382" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" shapeId="25" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="383" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      <TransformGroup name="warningStripes" nodeId="384">
        <Shape name="warningStripes_palletSpawnArea" translation="5.41272 0.003 0.015229" rotation="0 90 0" shapeId="26" nodeId="385" castsShadows="false" receiveShadows="true" nonRenderable="true" terrainDecal="true" renderedInViewports="false" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="visual" nodeId="386">
        <TransformGroup name="greenHouse_lod" lodDistance="0 40" nodeId="387">
          <Shape name="LOD0" shapeId="27" nodeId="388" castsShadows="true" receiveShadows="true" materialIds="12"/>
          <Shape name="LOD1" shapeId="28" nodeId="389" castsShadows="true" receiveShadows="true" materialIds="12"/>
        </TransformGroup>
        <TransformGroup name="details" static="true" collisionFilterMask="0xfffffbff" clipDistance="100" nodeId="390">
          <Shape name="waterTank" shapeId="29" clipDistance="180" nodeId="391" castsShadows="true" receiveShadows="true" materialIds="5">
            <Shape name="pipes" shapeId="30" nodeId="392" castsShadows="true" receiveShadows="true" materialIds="12"/>
          </Shape>
          <Shape name="concrete" shapeId="31" nodeId="393" castsShadows="true" receiveShadows="true" materialIds="7"/>
          <Shape name="screwDecals" shapeId="32" clipDistance="50" nodeId="394" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="glass_lod" lodDistance="0 120" nodeId="395">
          <TransformGroup name="LOD0_transparent" nodeId="396">
            <Shape name="glass10" translation="3.18767 3.01111 4e-06" shapeId="33" nodeId="397" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass11" translation="4.23648 1.33982 6e-06" shapeId="34" nodeId="398" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass12" translation="-4.23647 1.33982 6e-06" shapeId="35" nodeId="399" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass13" translation="6e-06 1.94923 -7.79628" shapeId="36" nodeId="400" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass14" translation="6e-06 1.33982 6e-06" shapeId="37" nodeId="401" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass15" translation="-3.18766 3.01111 5e-06" shapeId="38" nodeId="402" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass16" translation="-1.05676 3.01274 5e-06" shapeId="39" nodeId="403" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass17" translation="1.05677 3.01571 5e-06" shapeId="40" nodeId="404" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="glass18" translation="6e-06 1.94923 7.79629" shapeId="41" nodeId="405" castsShadows="true" receiveShadows="true" materialIds="9"/>
          </TransformGroup>
          <Shape name="LOD1_opaque" translation="6e-06 1.98533 7e-06" shapeId="42" nodeId="406" castsShadows="true" receiveShadows="true" materialIds="10"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="407">
        <Shape name="col" shapeId="43" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="408" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <Shape name="tipCollision" translation="1.10395 0 1.82342" shapeId="44" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="409" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="sellingStationGenericSmall" lockedgroup="true" translation="0 0 8.09584" shapeId="45" clipDistance="300" nodeId="410" castsShadows="true" receiveShadows="true" materialIds="14">
      <Shape name="grid" translation="0 0.050897 -1e-06" rotation="180 0 180" shapeId="46" nodeId="411" castsShadows="true" receiveShadows="true" materialIds="11"/>
      <Shape name="collision" shapeId="47" static="true" collisionFilterGroup="0x601c" collisionFilterMask="0xfffffbff" nodeId="412" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="412">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
