<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hemp.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="textures/hemp2_alpha.dds"/>
    <File fileId="1" filename="textures/hemp2_diffuse.dds"/>
    <File fileId="2" filename="textures/hemp2_normal.dds"/>
  </Files>


  <Materials>
    <Material name="hemp_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hemp.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="hemp" nodeId="11">
      <Shape name="greenSmall" shapeId="1" nodeId="12" castsShadows="false" receiveShadows="false" materialIds="5"/>
      <TransformGroup name="greenBig" nodeId="13">
        <Shape name="greenBig1" shapeId="2" nodeId="14" castsShadows="false" receiveShadows="false" materialIds="5"/>
        <Shape name="greenBig2" translation="-1.41719e-14 -4.97519e-15 -0.242136" shapeId="3" nodeId="15" castsShadows="false" receiveShadows="false" materialIds="5"/>
        <Shape name="greenBig3" translation="-1.96669e-14 -6.96535e-15 -0.336021" shapeId="4" nodeId="16" castsShadows="false" receiveShadows="false" materialIds="5"/>
      </TransformGroup>
      <Shape name="dead" shapeId="5" nodeId="20" castsShadows="false" receiveShadows="false" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
